<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Boxes</title>
  <style>
    body{
      margin-buttom:0px
    }
    .box:nth-child(1){
      background-color: red;
      top:0px;
      right:0px;
      left:0px;
      height:100px;
    }
    .box:nth-child(2){
      background-color:green;
      height:150px;
      width:150px;
      position:relative;
      left:5px;
      top:70px;
    }
    .box:nth-child(3){
      background-color:green;
      height:150px;
      width:150px;
      position:relative;
      left:175px;
      top:-77px;
    }
    .box:nth-child(4){
      background-color:yellow;
      height:150px;
      width:150px;
      position:relative;
      left:5px;
      bottom:-70px;
    }
    .box:nth-child(5){
      background-color:yellow;
      height:150px;
      width:150px;
      position:relative;
      left:175px;
      top:-77px;
    }
    .box:nth-child(6){
      background-color:blue;
      top:0px;
      right:0px;
      left:0px;
      height:100px;
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</body>

</html>