<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Layout</title>
  <style>
    .container{height:1000px; background-color:pink; display:grid; gap:10px; color: pink;
    }
    .box{height:150px; width:100%; display: flex; align-items:center;  justify-content:center;flex-direction:columns;}
    .box:nth-child(1){background-color: #40E0D0;}
    .box:nth-child(2){background-color:#98FF98;}
    .box:nth-child(3){background-color:#008080;}
    .box:nth-child(4){background-color:#E6E6FA;}
    .box:nth-child(5){background-color:#000080;}
    .box:nth-child(6){background-color:#00FFFF;}
    .box:nth-child(7){background-color:#FF7F50;}
    .box:nth-child(8){background-color:#FFD700;}
    .box:nth-child(9){background-color:#FFDB58;}
   h1{text-align:center;}
  </style>
</head>

<body>
 <h1>Page layout</h1>
 <p>
   <bold>On mobile</bold>
     </p>
  <div class="container">
    <div class="box">
      <span>
        <h1>1</h1>
        </span>
    </div>
    <div class="box">
      <span>
        <h1>2</h1>
      </span>
      </div>
    <div class="box">
      <span>
        <h1>3</h1>
        </span>
    </div>
    <div class="box">
      <span>
        <h1>4</h1>
        </span>
    </div>
    <div class="box">
      <span>
        <h1>5</h1>
      </span>
    </div>
    <div class="box">
      <span>
        <h1>6</h1>
      </span>
    </div>
    <div class="box">
      <span>
        <h1>7</h1>
      </span>
    </div>
    <div class="box">
      <span>
        <h1>8</h1>
      </span>
    </div>
    <div class="box">
      <span>
        <h1>9</h1>
      </span>
    </div>
  </div>
</body>

</html>